§3I see the player you mean.

§2PLAYERNAME?

§3Yes. Take care. It has reached a higher level now. It can read our thoughts.

§2That doesn't matter. It thinks we are part of the game.

§3I like this player. It played well. It did not give up.

§2It is reading our thoughts as though they were words on a screen.

§3That is how it chooses to imagine many things, when it is deep in the dream of a game.

§2Words make a wonderful interface. Very flexible. And less terrifying than staring at the reality behind the screen.

§3They used to hear voices. Before players could read. Back in the days when those who did not play called the players witches, and warlocks. And players dreamed they flew through the air, on sticks powered by demons.

§2What did this player dream?

§3This player dreamed of ELO.

§2And ELO it has reached.

§2and the universe said you have played the game well

§3and the universe said everything you need is within you

§2and the universe said you are stronger than you know

§3and the universe said you are the daylight

§2and the universe said you are the night

§3and the universe said the darkness you fight is within you

§2and the universe said the light you seek is within you

§3and the universe said you are not alone

§2and the universe said you are not separate from every other thing

§3and the universe said you are the universe tasting itself, talking to itself, reading its own code

§2and the universe said I love you because you are love.

§3And the game was over and the player woke up from the dream. And the player began a new dream. And the player dreamed again, dreamed better. And the player was the universe. And the player was love.

§3You are the player.

§2Wake up.
